@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;600;700;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}
body{
    height: 100vh;
    width: 100%;
    background-color: #fff;
}
.main{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    justify-content: space-evenly;
    padding: 10px;
    position: absolute;
    top: 0;
    z-index: 12;
}
.top{
    width: 100%;
    border-radius: 0 0 0 30%;
    /* position: relative; */
    display: flex;
    flex-direction: column;
    align-items: center;

}
.top h2{
    color:  #1f294c;
    font-size: 20px;
    font-weight: 900;
}
.top :nth-child(2){
    margin-top: 20px;

}
.top h4{
    color: #878ca2 ;
    font-size: 15px;
    margin: 3px;
    font-weight: 200;
}
.bg{
  height: 40%;
  background-color: #f1f5fe;
  width: 100%;
  border-radius: 0 0 0 20%;
}
.btm{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 75%;

}
.card{
    display:flex;
    flex-direction:column;
    align-items: center;
    background-color: #ffffff;
    width: 90%;
    height: 100%;
    margin-top: 0px;
    border-radius: 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card h4{
    padding: 20px;
}
.mySlider{
    width: 100%;
    display:flex;
    flex-direction:column;
    align-items: center;
    margin: 30px 0px 30px 30px;
  
}
.slider {
    -webkit-appearance: none;
    width: 90%;
    height: 15px;
    border-radius: 60px;  
    background: #a0f2ef;
    outline: none;
    opacity: 1;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    background:  url(pic/botona.png) no-repeat;
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%; 
    /* background: #10d8c4; */
    cursor: pointer;
    box-shadow: #abfff7 0px 10px 20px;
  }
  
  .sml{
    width: 60px;
    height: 60px;
    border: #d0d6e6 1px solid;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 10px;
    left: 52%;
    z-index: -1;
  }
  .big{
    width: 120px;
    height: 120px;
    border: #d0d6e6 1px solid;
    border-radius: 50%;
    position: absolute;
    margin-top: -20px;
    z-index: -1;
  }
  .title{
    color: #898ca0;
    font-size: 15px;
    margin-top: 30px;
    letter-spacing: 2px;
  }
  .myText{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 20px;
  }
  .myText h2{
    font-size: 30px;
    color: #293354;
    font-weight: 800;
  }
  .myText h4{
    font-size: 15px;
    color: #8b8e9d;
  }

  .switch{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  input[type=checkbox]{
    height: 0;
    width: 0;
    visibility: hidden;
  }
  
  label {
    cursor: pointer;
    text-indent: -9999px;
    width: 70px;
    height: 35px;
    background: #d0d8ef;
    display: block;
    border-radius: 100px;
    position: relative;
  }
  
  label:after {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 90px;
    transition: 0.3s;
      transform: translate(3px, -3px);
  }
  
  input:checked + label {
    background: #293356;
  }
  
  input:checked + label:after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
  }
  
  label:active:after {
    width: 70px;
  }
  .mySwitch{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .mySwitch h4{
    color: #9496a2;
    font-size: 15px;
  }
  .mySwitch p{
    background-color: #feede8;
    color: #e4a192;
    font-weight: 700;
    padding: 5px 10px 5px 10px;
    border-radius: 20px;
  }
  .lfo9{
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  .container{
    border-top: #f0f3f6 solid 1px;
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 45%;
  }
  .check{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-top: 20px; */
  }
  .mini{
    display: flex;
    flex-direction: row;
    align-items: center;
      font-size:15px;
  }
  .mini p{
    font-size: 25px;
    color: #2acdb8;
  }
  .mini h4{
    color: #8a90a1;
    font-size: 18px;
  }
  .trial{
    background-color: #293356;
    color: #bccbf4;
    width: 250px;
    height: 40px;
    border-radius: 40px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 15px;
    margin: 20px;
  }
  .display{
    display: none;
  }
  @media screen and (min-width:1300px){
    .container{
      flex-direction: row;
      justify-content: space-around;
      padding: 40px;
    }
    .lfo9{
      position: relative;
    }
    .display{
      display: inline;
    }
    .title,.mySlider,.myText,.mySwitch{
      position: absolute;
    }
    .title , .myText{
      top: 10%;
    }
    .title{
      left: 20%;
    }
    .myText{
      right: 20%;
    }
    .mySlider{
      top: 50%;
    }
    .mySwitch{
      /* top: 55%; */
      bottom: 0%;
    }
    .card{
      width: 70%;
    }
  }
